server.port=8080
# Habilita o console web do H2
spring.h2.console.enabled=true
# Caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configurações da fonte de dados em MEMORIA (DataSource)
spring.datasource.url=jdbc:h2:mem:comexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'ddl-auto=create-drop' cria o schema ao iniciar e o destri ao finalizar. timo para dev.
# Use 'update' se quiser que os dados persistam enquanto a app est rodando.
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# Liga o log geral do JPA/Hibernate para vermos as queries
spring.jpa.show-sql=true

# --- Níveis de Log para Depuração ---

# Logger específico para a inicialização de scripts (data.sql, schema.sql)
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Mostra o SQL gerado pelo Hibernate de forma mais detalhada
logging.level.org.hibernate.SQL=DEBUG

# Mostra informações sobre o dialeto e outras configurações do Hibernate
logging.level.org.hibernate.dialect=DEBUG